aliusman3/actions-08-project/.github/actions/deploy-s3-javascript/action.yml
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: The S3 Bucket to upload to
    required: true
  region:
    description: The region the bucket is located
    required: false
    default: 'us-east-1'
  dist-folder:
    description: The path to the folder to upload
    required: true
outputs:
  website-url:
    description: The URL of the deployed website
runs:
  using: 'node20'
  main: 'main.js'

aliusman3/actions-08-project/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-ali-usman-custom-action
    region: us-east-1
    dist-folder: ./dist