aliusman3/actions-08-project/.github/actions/cached-deps/action.yml
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
name: Get and Cache Dependencies
description: Use npm to get the dependencies and cache them
inputs:
  caching:
    description: Whether to cache dependencies or not
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Whether the cache was used
    value: ${{ steps.install-dependencies.outputs.used-cache }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-dependencies
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: |
        npm ci
        echo "used-cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

aliusman3/actions-08-project/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

aliusman3/actions-08-project/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'